spring.jpa.database-platform=com.paybrook.eventregistration.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:memory:event_registration_db?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
logging.level.root=DEBUG
